
services:

  db:
    image: postgres:17
    container_name: taskdb_db
    environment:
      POSTGRES_DB: taskdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Boyilani10*
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - tasklist_network

  app:
    build: .                     # 👈 this tells Docker to build from your local Dockerfile
    image: tasklist-app
    container_name: tasklist_app
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://taskdb_db:5432/taskdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: Boyilani10*
    ports:
      - "8080:8080"
    depends_on:
      - db
    networks:
      - tasklist_network

networks:
  tasklist_network:
    driver: bridge

volumes:
  postgres_data:
